INSERT INTO sttgaz.stage_checks (table_name, check_name, ts, check_result)
SELECT
    'dm_mdaudit_agregate_v',
    ROUND("Коэффициент соответствия ВИЗИТ+ЗВОНОК", 0) || '=78;  ' 
        || ROUND("Работоспособность Автоответчика", 0) || '=0;  '
        || ROUND("Работоспособность Обратного звонка", 0) || '=100;  '
        || ROUND("Работоспособность Онлайн-консультант", 0) || '=0;  ',
    NOW(),
    "Коэффициент соответствия ВИЗИТ+ЗВОНОК"
        + "Работоспособность Автоответчика"
        + "Работоспособность Обратного звонка"
        + "Работоспособность Онлайн-консультант" = 178.125
FROM sttgaz.dm_mdaudit_agregate
WHERE shop_locality = 'АбаканавтоГАЗ/АЦ АБАКАН/LCV_Prod'
	AND "Дата для агрегации" = '2022-12-01';