INSERT INTO sttgaz.stage_checks (table_name, check_name, ts, check_result)
SELECT
    'dm_mdaudit_agregate_v',
    ROUND("Коэффициент соответствия ВИЗИТ+ЗВОНОК", 0) || '=91;  ' 
        || ROUND("Работоспособность Автоответчика"::int, 0) || '=0;  '
        || ROUND("Работоспособность Обратного звонка"::int, 0) || '=100;  '
        || ROUND("Работоспособность Онлайн-консультант"::int, 0) || '=0;  ',
    NOW(),
    ROUND("Коэффициент соответствия ВИЗИТ+ЗВОНОК", 0)
        + "Работоспособность Автоответчика"
        + "Работоспособность Обратного звонка"
        + "Работоспособность Онлайн-консультант" = 191
FROM sttgaz.dm_mdaudit_agregate
WHERE shop_locality = 'Автоград ГАЗ/ГАЗ Автоград Тюмень/LCV_Prod'
	AND "Дата для агрегации" = '2022-12-01';


